<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <enabled-global>
      <option value="goimports" />
      <option value="golint" />
    </enabled-global>
  </component>
</project>